logging.level.org.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=fd4f9a7c-b4d9-48ec-8f35-0c26b9e38e10

spring.jpa.show-sql=true
spring.h2.console.enabled=true